NODE_ENV=development
PORT=8082
MONGODB_URL=mongodb+srv://sanchittewari:9L1Kj0KIxE2i3Y1R@cluster0.p4dsq.mongodb.net/qkart?retryWrites=true&w=majority
JWT_SECRET=BOOM
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
