NODE_ENV=development
PORT=8082
MONGODB_URL=mongodb://admin:cowgivesmilk12345@ac-d6c2hn5-shard-00-00.saxdsyn.mongodb.net:27017,ac-d6c2hn5-shard-00-01.saxdsyn.mongodb.net:27017,ac-d6c2hn5-shard-00-02.saxdsyn.mongodb.net:27017/qkart?ssl=true&replicaSet=atlas-cwnzjt-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=BOOM
JWT_ACCESS_EXPIRATION_MINUTES=2000
JWT_REFRESH_EXPIRATION_DAYS=30
